# Studyo

./: .gitignore  Studyo.sln  annotated.html  class_studyo_1_1_controllers_1_1_disciplina_controller-members.html  class_studyo_1_1_controllers_1_1_disciplina_controller.html  class_studyo_1_1_controllers_1_1_home_controller-members.html  class_studyo_1_1_controllers_1_1_home_controller.html  class_studyo_1_1_controllers_1_1_materia_controller-members.html  class_studyo_1_1_controllers_1_1_materia_controller.html  class_studyo_1_1_controllers_1_1_pomodoro_controller-members.html  class_studyo_1_1_controllers_1_1_pomodoro_controller.html  class_studyo_1_1_models_1_1_anki_card-members.html  class_studyo_1_1_models_1_1_anki_card.html  class_studyo_1_1_models_1_1_chapter-members.html  class_studyo_1_1_models_1_1_chapter.html  class_studyo_1_1_models_1_1_pomodoro-members.html  class_studyo_1_1_models_1_1_pomodoro.html  class_studyo_1_1_models_1_1_quiz-members.html  class_studyo_1_1_models_1_1_quiz.html  class_studyo_1_1_models_1_1_quiz_question-members.html  class_studyo_1_1_models_1_1_quiz_question.html  class_studyo_1_1_models_1_1_quiz_question_answer-members.html  class_studyo_1_1_models_1_1_quiz_question_answer.html  class_studyo_1_1_models_1_1_subject-members.html  class_studyo_1_1_models_1_1_subject.html  class_studyo_1_1_models_1_1_user.html  class_studyo_1_1_models_1_1_user_subjects-members.html  class_studyo_1_1_models_1_1_user_subjects.html  class_studyo_1_1_models_1_1_workshop-members.html  class_studyo_1_1_models_1_1_workshop.html  class_studyo_1_1_models_1_1_workshop_content-members.html  class_studyo_1_1_models_1_1_workshop_content.html  classes.html  dir_06c5b1a02392cbf94af8d58ea8d9521c.html  dir_2493909e345c0bd120bea78a1ce4f3e0.html  dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html  dir_abdb36e3220c9493bf2b1ee4cb9f12db.html  dir_e6bb53534ac0e427887cf7a94c0c004e.html  doxygen_crawl.html  hierarchy.html  (+5 more)
Studyo/: Program.cs  Studyo.csproj  Studyo.sln  appsettings.json
Studyo/Controllers/: DisciplinaController.cs  DisciplinasController.cs  HomeController.cs  MateriaController.cs  PomodoroController.cs  WorkshopsController.cs
Studyo/Data/: ApplicationDbContext.cs  PopulateDb.sql  StudyoDbContext.cs
Studyo/Migrations/: 20240131170554_InitialMigration.Designer.cs  20240131170554_InitialMigration.cs  20240207194746_migracao.Designer.cs  20240207194746_migracao.cs  20240208221607_migracao.Designer.cs  20240208221607_migracao.cs  20240222185857_CreateDatabase.Designer.cs  20240222185857_CreateDatabase.cs  20240222190525_PopulateDatabase.Designer.cs  20240222190525_PopulateDatabase.cs  20240222214512_CreateDatabase.Designer.cs  20240222214512_CreateDatabase.cs  20240222214529_PopulateDatabase.Designer.cs  20240223121543_migracao.Designer.cs  20240223121543_migracao.cs  20240306161429_CreateDatabase.Designer.cs  20240306161429_CreateDatabase.cs  20240306161906_PopulateDatabase.Designer.cs  20240308153606_CreateDatabase.Designer.cs  20240308153606_CreateDatabase.cs  20240308153622_PopulateDatabase.Designer.cs  20240407140226_CreateDatabase.Designer.cs  20240407140226_CreateDatabase.cs  20240407140232_PopulateDatabase.Designer.cs  20240407140232_PopulateDatabase.cs  20240503103352_DatabaseCreate.Designer.cs  20240503103352_DatabaseCreate.cs  20240503103410_DatabasePopulate.Designer.cs  20240503103410_DatabasePopulate.cs  ApplicationDbContextModelSnapshot.cs  StudyoDbContextModelSnapshot.cs
Studyo/Models/: Account.cs  AnkiCard.cs  Capitulo.cs  Chapter.cs  Disciplina.cs  DisciplinaUser.cs  ErrorViewModel.cs  Material.cs  Pomodoro.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionAnswer.cs  Subject.cs  User.cs  UserChapter.cs  UserCompletedChapters.cs  UserSubject.cs  UserSubjects.cs  UserType.cs  Workshop.cs  WorkshopContent.cs
(+1249 files in other folders)
